{
  "name": "typeland",
  "version": "1.0.0",
  "description": "A testing environment to learn new coding practices and techniques.",
  "main": "index.js",
  "scripts": {
    "dev": "cd dist && python3 -m http.server 8000",
    "build": "tsc && npm run build-assignments && npm run copy-files",
    "build-assignments": "tsc pages/gallery/*.ts --outDir pages/gallery --target ES2020 --module ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck",
    "copy-files": "cp index.html dist/ && cp -r pages dist/ && cp -r styles dist/ && cp src/QuizKingdom/quizStyles.css dist/QuizKingdom/",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmintmango/TypeLand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mrmintmango/TypeLand/issues"
  },
  "homepage": "https://mrmintmango.github.io/TypeLand/",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3"
  }
}
